POSTGRES_HOST=aws-0-us-east-2.pooler.supabase.com
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres.kcozjbydjinojedibmfb
POSTGRES_PASSWORD=CnCiOAociSlr8Jxq

# Django Configuration
SECRET_KEY=your-secret-key-here
DEBUG=True